# ypaskell's tmux settings


###############################################################################
# Tmux display settings
###############################################################################

set -g default-terminal "screen-256color"

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

#setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on

# Customize status bar left
set -g status-left-length 40
set -g status-left '[#S] --> '

# Customize status bar right
set -g status-right-length 244
set -g status-right '| #(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '

###############################################################################
# Tmux bindings
###############################################################################

# Relead tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.config!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# mouse on
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'

## Clipboard integration
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


###############################################################################
# Tmux cheat sheet
###############################################################################

# 新增
# $ tmux
# OR
# $ tmux new -s <your_session_name>

# session 列表
# $ tmux ls

# 重新連線 session
# $ tmux a -t 0
# OR
# $ tmux a -t <session_name>

# 刪除 session
# $ tmux kill-session -t 0
# OR
# $ tmux kill-session -t <session_name>
# OR
# $ tmux kill-session -a # 全部

# 刪除 tmux server
# $ tmux kill-server

# 重新命名 session
# $ tmux rename-session -t 0 <new_session_name>

# 快捷鍵/視窗管理
# C-b ? Help
# C-b c 新增視窗
# C-b， 視窗命名
# C-b w 視窗列表
# C-b f 尋找視窗
# C-b & 刪除視窗
# C-b % 垂直分割區塊
# C-b “ 水平分割區塊
# C-b <方向鍵>
# C-b p 上一個視窗
# C-b n 下一個視窗
# C-b <number> 依照編號直接切換（編號顯示於狀態列）
# C-b d 離開 session
# C-b x 關閉 Pane
# C-d   關閉 Pane
# C-b z 讓一個 Pane 變成全螢幕，在輸入一次則回到剛剛的尺寸

