# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set-option -g status-position top

# mouse on
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi


set -g @plugin 'tmux-plugins/tmux-yank'
# Toggle mouse on
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

